; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
upload_port = COM5
lib_ldf_mode = deep
lib_deps = 
	freenove/Freenove VK16K33 Lib@^1.0.0
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	braydenanderson2014/BasicIOStream@^1.0.1
	fmalpartida/LiquidCrystal@^1.5.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.0.4
	crankyoldgit/IRremoteESP8266@^2.8.6
	espressif/esp32-camera@^2.0.4
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
